{
  "name": "express_assignment1",
  "version": "1.0.0",
  "description": "portfolio for COMP229  assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ka Wai Yim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
